Acquire::http::proxy "socks://(usuario):(Senha)@(IP)/";
Acquire::https::proxy "socks://(usuario):(Senha)@(IP)/";
Acquire::ftp::proxy "socks://(usuario):(Senha)@(IP)/";
Acquire::socks::proxy "socks://(usuario):(Senha)@(IP)/";
